{
  "env":{
     "browser":true,
     "es2021":true,
     "node":true
  },
  "extends":[
     "standard",
     "plugin:react/recommended",
     "plugin:react/jsx-runtime"
  ],
  "parser":"@typescript-eslint/parser",
  "parserOptions":{
     "ecmaFeatures":{
        "jsx":true
     },
     "ecmaVersion":"latest",
     "sourceType":"module"
  },
  "plugins":[
     "react",
     "@typescript-eslint"
  ],
  "rules":{
     "object-curly-spacing":["error", "always"],
     "array-bracket-spacing":["error", "always"],
     "react/jsx-curly-spacing":[2, { "when": "always", "children": true}]
  }
}